<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="that page about the news in the world and the most news about technology">
    <title>class of music</title>
    <style>
    input, select{border-radius:25px;}
    form{display: inline-block}
            table,tr,td {border:1px solid #676767}
            .song{padding-left:550px }
h2,h4{text-align: center;}
.end{margin-top: 350px }
 li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:350px    }
        </style>
</head>
</head>
<body style="background-color:grey">
    <div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-10px  ">
        <div class="head" style="  " >
            <ol>
               <li id="g"><a href="../../../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../../../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../../../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../../../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../../../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>  
            </ol>  
        </div>        
    </div>
    <div class="one">
        <pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../../../photo/logo-facebook.png" width="50" height="50"></a>
        </pre>
        </div>
    </div>
        <h2>eminem</h2>
        <h4>Lose Yourself</h4>
         <div class="song"><audio controls>
            <source src="05 - Lose Yourself.mp3" type="audio/mp3">
        </audio>
<br><br><br><br><br>
&nbsp;&nbsp;&nbsp;<a href="http://yt2converter.com/yt-dd.php?id=_Yhyp-_hX2s&hash=027065da3160702dc8426effabfc6d18&t=325&name=Eminem%20-%20Lose%20Yourself%20[HD]"><form action="http://yt2converter.com/yt-dd.php?id=_Yhyp-_hX2s&hash=027065da3160702dc8426effabfc6d18&t=325&name=Eminem%20-%20Lose%20Yourself%20[HD]"></a><input type="submit" name="" value="download mp3"></a></form>
       &nbsp;&nbsp;&nbsp; </form >
        
        <a href="https://r5---sn-uxaxjvhxbt2u-5atr.googlevideo.com/videoplayback?quality=hd720&type=video%252Fmp4%253B%2Bcodecs%253D%2522avc1.64001F%252C%2Bmp4a.40.2%2522&itag=22&ratebypass=yes&ipbits=0&expire=1512753025&sparams=dur,ei,expire,id,initcwndbps,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&ei=IHMqWqTjPJGq8wSfwoGACw&lmt=1507185131022493&mime=video%2Fmp4&source=youtube&key=cms1&signature=546BDE004991E936674625B5A429F82049DE79AE.5FD3E26FBA77C5F42F9419A25F6AD53813695635&ip=2001%3A19f0%3A5%3A262b%3A5400%3A1ff%3Afe41%3A6d4&pl=18&id=o-ANLql6rhn2aHgU4Pmpgi2yrtaeEZsX5k9VmbZvEuF3t9&dur=323.268&requiressl=yes&title=Eminem%2B-%2BLose%2BYourself%2B%255BHD%255D&redirect_counter=1&rm=sn-ab5e776&req_id=8d7cad800109a3ee&cms_redirect=yes&ipbypass=yes&mip=41.232.133.219&mm=31&mn=sn-uxaxjvhxbt2u-5atr&ms=au&mt=1512731313&mv=m" target="-black"><form action="https://r5---sn-uxaxjvhxbt2u-5atr.googlevideo.com/videoplayback?quality=hd720&type=video%252Fmp4%253B%2Bcodecs%253D%2522avc1.64001F%252C%2Bmp4a.40.2%2522&itag=22&ratebypass=yes&ipbits=0&expire=1512753025&sparams=dur,ei,expire,id,initcwndbps,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&ei=IHMqWqTjPJGq8wSfwoGACw&lmt=1507185131022493&mime=video%2Fmp4&source=youtube&key=cms1&signature=546BDE004991E936674625B5A429F82049DE79AE.5FD3E26FBA77C5F42F9419A25F6AD53813695635&ip=2001%3A19f0%3A5%3A262b%3A5400%3A1ff%3Afe41%3A6d4&pl=18&id=o-ANLql6rhn2aHgU4Pmpgi2yrtaeEZsX5k9VmbZvEuF3t9&dur=323.268&requiressl=yes&title=Eminem%2B-%2BLose%2BYourself%2B%255BHD%255D&redirect_counter=1&rm=sn-ab5e776&req_id=8d7cad800109a3ee&cms_redirect=yes&ipbypass=yes&mip=41.232.133.219&mm=31&mn=sn-uxaxjvhxbt2u-5atr&ms=au&mt=1512731313&mv=m" ><input type="submit" name="" value="download mp4"></a></form>
    </div>
        <marquee direction="up" scrollamount="1" style="height:18px;margin-top:50px;padding-left: 550px  ">
            
</marquee>
    <div class="footer" style="">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>