<html>
<head>
    <link rel="stylesheet" type="text/css" href="first page.css" >
    <meta charset="utf-8">
    <link rel="shortcut icon"  href="../photo/12.gif">
    <meta name="description" content="that page about the news in the world and the most news about technology">
    <title>class of music</title>
    <style >
        li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        #r{border: 1px #187998 ; background-color: #187998;padding: 10px}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        #signUp{padding-left:1050px;margin-top:-450px   }
        #hh{padding-right:120px }
        input,textarea, select{border-radius:25px;}
    </style>
</head>
<body style="background-color:#cccccc">
    <div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
        <div class="head" style="  " >
            <ol>
               <li id="g"><a href="../music.html" style="text-decoration: none;"><b> Home</b></a></li>
                <li  id="z"><a href="sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>
            </ol>       
        </div>
        <div class="one">
            <pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../photo/logo-facebook.png" width="50" height="50"></a>
        </pre>
        </div>
    </div>
    <img src="../photo/2.gif" width="325" height="100" style="margin-left:500px ">
    <img src="../photo/contact us.gif" width="1340" height="550" \ >
    <div id="signUp" >
        <form >
            <input type="text" name="" placeholder="your name...." id="hh"><br><br>
            <input type="email" name="" placeholder="your email...." id="hh"><br><br>
            <textarea cols="30" rows="10" placeholder="  your comment..."></textarea><br><br>
            <input type="submit" name=""  value="contact us">
        </form>
    </div>
     <div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>