<html>
<head>
    <link rel="stylesheet" type="text/css" href="first page.css" >
    <meta charset="utf-8">
    <link rel="shortcut icon"  href="../photo/12.gif">
    <meta name="description" content="that page about the news in the world and the most news about technology">
    <title>class of music</title>
    <style>
        li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        #t{padding-left: 1000px;color:black; margin-right:250px;   }
        #q{border: 1px #187998 ; background-color: #187998;padding: 10px}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        #hh{width:230px }
                input, select{border-radius:25px;}

    </style>
</head>
<body style="background-color: #cccccc">
<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
        <div class="head" style="  " >
            <ol>
                <li id="g"><a href="../music.html" style="text-decoration: none;"><b> Home</b></a></li>
                <li  id="z"><a href="sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>  
            </ol>       
        </div>
        <div class="one">
            <pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../photo/logo-facebook.png" width="50" height="50"></a>
        </pre>
        </div>
    </div>
    <img src="../photo/2.gif" width="325" height="100" style="margin-left:500px ">
<img src="../photo/sign in .gif" id="m" width="1340" height="550"   >
     <div id="t" style="margin-top: -350px">
        
        <fieldset class="field_set"  >
         <legend style="color: black"></legend>
          <form id="signin">
             <legend>your account </legend>
             <input type="text" name="" placeholder=" your account has @gmail.com" id="hh" >
             <br><br>
             <legend>your password </legend>
             <input type="password" name="" id="hh" >
             <br>
             <a href="">Forgotten your password</a>
             <br>
             <input type="submit" name="" value="sent">
         </form>
        </fieldset>
     </div>
     <div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:620px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>