<html>
<head>
    <link rel="stylesheet" type="text/css" href="first page.css" >
    <meta charset="utf-8">
    <link rel="shortcut icon"  href="../photo/12.gif">
    <meta name="description" content="that page about the news in the world and the most news about technology">
    <title>class of music</title>
    <style>
        li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        #t{padding-left: 1000px;color:black; margin-rightn:250px;   }
        #z{border: 1px #187998 ; background-color: #187998;padding: 10px}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        #hh{width:230px }
        legend{display: inline-block; }
        input, select{border-radius:25px;}
    </style>
</head>
<body style="background-color:#cccccc">
<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
        <div class="head" style="  " >
            <ol>
                <li id="g"><a href="../music.html" style="text-decoration: none;"><b> Home</b></a></li>
                <li  id="z"><a href="sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>
            </ol>       
        </div>
        <div class="one">
            <pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../photo/logo-facebook.png" width="50" height="50"></a>
        </pre>
        </div>
    </div>
    <img src="../photo/2.gif" width="325" height="100" style="margin-left:500px ">
    <img src="../photo/sign up.gif" id="m" width="1340" height="550" id="j" >
     <div id="t" style="margin-top: -450px; ">
          <form id="sign In" action="../music.html" ">
             <legend>first name</legend><br>
             <input type="text " id="hh" placeholder="first name..." name="">
             <br>
             <legend>your age </legend><br>
             <input type="number" id="hh" placeholder="your age ..." name="">
             <br>
             <legend>Birthday</legend><br>
             <input type="text" placeholder="Day" name="" style="width:66px ">
             <select style="width:90px ">
                <option></option>
                <option>January</option>
                <option>Februay</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
             </select>
             <input type="text" placeholder="year" name="" style="width: 66px">
             <br>
             <legend>your account</legend><br>
             <input type="account" id="hh" placeholder="your account @gmail.com" name="">
             <br>
             <legend>your password</legend><br>
             <input type="password" name="" id="hh">
             <br>
             <legend>confirm your password</legend><br>
             <input type="password" id="hh" name="">
             <br>
             <option id="hh"> your city</option>
             <select style="width:230px ">
                <option></option>
                <option>مصر</option>
                <option>London</option>
                <option>USA</option>
                <option>farance</option>
                <option>Chinese</option>
             </select>
             <br>
             <legend>your gender</legend><br>
             <input type="radio" name="gender">male 
             <input type="radio" name="gender">female
             <br>
             <input type="submit" name="" value="sent">
          </form>
            <div class="footer" style="margin-top: 150px;margin-left: -1010px">
                <div style="color:white;margin-left: 500px  ">
                    <p >Powered by &copy; <span >4m</span> </p>
                </div>
            </div>
</body>
</html>
