<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="that page about the news in the world and the most news about technology">
	<title>music juice</title>
	<link rel="shortcut icon"  href="../photo/1.gif">
	<style>
			table {border:1px solid #676767}
			li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        .firstalbum , .secondalbum , .thirdalbum{display:inline-block; }
.fourthalbum , .fifthalbum , .sixthalbum{display:inline-block; }
.seventhalbum , .eighthalbum ,.ninthalbum{display:inline-block;}
.firstalbum {margin-left:50px }
.secondalbum {margin-left:50px}
.thirdalbum{margin-left:50px}
.fourthalbum {margin-left:50px }
.fifthalbum {margin-left:50px}
.sixthalbum{margin-left:50px}
.seventhalbum {margin-left:50px }
.eighthalbum {margin-left:50px}
.ninthalbum{margin-left:50px}
.end{margin-top: 20px}
#album{text-align:center;}
	</style>
</head>
<body style="background-color: grey">
	<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
		<div class="head" style="  " >
			<ol>
			<li id="g"><a href="../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>	
			</ol>		
		</div>
		<div class="one">
			<pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../photo/logo-facebook.png" width="50" height="50"></a>
		</pre>
		</div>
	</div>
	<img src="../../photo/2.gif" width="325" height="100" style="margin-left:500px ">
	<div>
		</div>
		<div class="eighthalbum" style="margin-left:500px ">
			<table style="background-color: white">
				<tr>
					<td><img src="eminem/The Marshall Mathers LP/IMG_20171129_085701_889.jpg" alt="The Eminem Show" width="350" height="350"></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="">The Marshall Mathers LP</a></td>
				</tr>
			</table>
				<div style="text-align: center;">					
					<p><a href="eminem/The Marshall Mathers LP/public service.html">01 Public Service Announcement 2000</a></p>
					<p><a href="eminem/The Marshall Mathers LP/kill you.html">02 Kill You</a></p>
					<p><a href="eminem/The Marshall Mathers LP/stan.html">03 Stan</a></p>
					<p><a href="eminem/The Marshall Mathers LP/paul.html">04 Paul (Skit)</a></p>
					<p><a href="eminem/The Marshall Mathers LP/who knew.html">05 Who Knew</a></p>
					<p><a href="eminem/The Marshall Mathers LP/steve berman.html">06 Steve Berman (Skit)</a></p>
					<p><a href="eminem/The Marshall Mathers LP/the way i am.html">07 The Way I Am</a></p>
					<p><a href="eminem/The Marshall Mathers LP/the real slim shady.html">08 The Real Slim Shady</a></p>
					<p><a href="eminem/The Marshall Mathers LP/remember me.html">09 Remember Me</a></p>
					<p><a href="eminem/The Marshall Mathers LP/i'm back.html">10 I'm Back</a></p>
					<p><a href="eminem/The Marshall Mathers LP/marshall mathers.html">11 Marshall Mathers</a></p>
					<p><a href="eminem/The Marshall Mathers LP/ken kaniff.html">12 Ken Kaniff (Skit)</a></p>
					<p><a href="eminem/The Marshall Mathers LP/drug ballad.html">13 Drug Ballad</a></p>
					<p><a href="eminem/The Marshall Mathers LP/amityville.html">14 Amityville</a></p>
					<p><a href="eminem/The Marshall Mathers LP/bitch please ii.html">15 Bitch Please II</a></p>
					<p><a href="eminem/The Marshall Mathers LP/kim.html">16 Kim</a></p>
					<p><a href="eminem/The Marshall Mathers LP/under the influence.html">17 Under The Influence</a></p>
					<p><a href="eminem/The Marshall Mathers LP/criminal.html">18 Criminal</a></p>
				</div>
		</div>
	</div>
	<div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>