<html>
<head>
	<meta charset="utf-8">

    <meta name="description" content="that page about the news in the world and the most news about technology">
	<title>class of music</title>
	<link rel="shortcut icon"  href="../../photo/1.gif">
	<style>
			table {border:1px solid #676767}
			li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        .firstalbum , .secondalbum , .thirdalbum{display:inline-block; }
.fourthalbum , .fifthalbum , .sixthalbum{display:inline-block; }
.seventhalbum , .eighthalbum ,.ninthalbum{display:inline-block;}
.firstalbum {margin-left:50px }
.secondalbum {margin-left:50px}
.thirdalbum{margin-left:50px}
.fourthalbum {margin-left:50px }
.fifthalbum {margin-left:50px}
.sixthalbum{margin-left:50px}
.seventhalbum {margin-left:50px }
.eighthalbum {margin-left:50px}
.ninthalbum{margin-left:50px}
.end{margin-top: 20px}
#album{text-align:center;}
	</style>
</head>
<body style="background-color: grey">
	<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
		<div class="head" style="  " >
			<ol>
			<li id="g"><a href="../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>	
			</ol>		
		</div>
		<div class="one">
			<pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../photo/logo-facebook.png" width="50" height="50"></a>
		</pre>
		</div>
	</div>
	<img src="../../photo/2.gif" width="325" height="100" style="margin-left:500px ">
	<div>
		<div class="firstalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="firstalbum.html"><img src="eminem/[2002] The Eminem Show/IMG_20171129_085852_435.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"> <a href="firstalbum.html">The Eminem Show 2002</a></td>
				</tr>
			</table>
		</div>
		<div class="secondalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="secondalbum.html"><img src="eminem/Eminem - Greatest Hits The Singles/IMG_20171129_130709_979.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="secondalbum.html">Greatest Hits The Singles</a></td>
				</tr>
			</table>
		</div>
		<div class="thirdalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="thirdalbum.html"><img src="eminem/Eminem - The Slim Shady LP (1999)/folder.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="thirdalbum.html">The Slim Shady LP</a></td>
				</tr>
			</table>
		</div>
		<div class="fourthalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="fourthalbum.html"><img src="eminem/Eminem - Walk On Water (feat. Beyoncé) (Single) (2017) (Mp3 320kbps) [Hunter]/IMG_20171129_085803_279.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="fourthalbum.html">Walk On Water</a></td>
				</tr>
			</table>
		</div>
		<div class="fifthalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="fifthalbum.html"><img src="eminem/Eminem (2009) - Relapse/relapse.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="fifthalbum.html">Relapse 2009</a></td>
				</tr>
			</table>
		</div>
		<div class="sixthalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="sixthalbum.html"><img src="eminem/eminem ENCORE/IMG_20171129_085736_102.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="sixthalbum.html">ENCORE</a></td>
				</tr>
			</table>
		</div>
		<div class="seventhalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="seventhalbum.html"><img src="eminem/Recovery[2010]/IMG_20171129_085719_454.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="seventhalbum.html">Recovery 2010</a></td>
				</tr>
			</table>
		</div>
		<div class="eighthalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="eighthalbum.html"><img src="eminem/The Marshall Mathers LP/IMG_20171129_085701_889.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="eighthalbum.html">The Marshall Mathers LP</a></td>
				</tr>
			</table>
		</div>
		<div class="ninthalbum">
			<table style="background-color: white">
				<tr>
					<td><a href="ninthalbum.html"><img src="eminem/The Marshall Mathers LP2 (Deluxe)/IMG_20171129_085839_292.jpg" alt="The Eminem Show" width="350" height="350"></a></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="ninthalbum.html">The Marshall Mathers LP2</a></td>
				</tr>
			</table>
		</div>
	</div>
<div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>