<html>
<head>
	<meta charset="utf-8">

    <meta name="description" content="that page about the news in the world and the most news about technology">
	<title>music juice</title>
	<link rel="shortcut icon"  href="../photo/1.gif">
	<style>
			table {border:1px solid #676767}
			li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        .firstalbum , .secondalbum , .thirdalbum{display:inline-block; }
.fourthalbum , .fifthalbum , .sixthalbum{display:inline-block; }
.seventhalbum , .eighthalbum ,.ninthalbum{display:inline-block;}
.firstalbum {margin-left:50px }
.secondalbum {margin-left:50px}
.thirdalbum{margin-left:50px}
.fourthalbum {margin-left:50px }
.fifthalbum {margin-left:50px}
.sixthalbum{margin-left:50px}
.seventhalbum {margin-left:50px }
.eighthalbum {margin-left:50px}
.ninthalbum{margin-left:50px}
.end{margin-top: 20px}
#album{text-align:center;}
	</style>
</head>
<body style="background-color: grey">
	<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
		<div class="head" style="  " >
			<ol>
			<li id="g"><a href="../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>	
			</ol>		
		</div>
		<div class="one">
			<pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../photo/logo-facebook.png" width="50" height="50"></a>
		</pre>
		</div>
	</div>
	<img src="../../photo/2.gif" width="325" height="100" style="margin-left:500px ">
	<div>
		<div class="firstalbum" style="margin-left:500px ">
			<table style="background-color: white">
				<tr>
					<td><img src="eminem/[2002] The Eminem Show/IMG_20171129_085852_435.jpg" alt="The Eminem Show" width="350" height="350"></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href=""> The Eminem Show 2002</a></td>
				</tr>
			</table>
				<div style="text-align: center;">
					<p><a href="eminem/[2002] The Eminem Show/Curtains Up.html">01 - Curtains Up (skit)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/White America.html">02 - White America</a></p>
					<p><a href="eminem/[2002] The Eminem Show/business.html">03 - Business</a></p>
					<p><a href="eminem/[2002] The Eminem Show/cleanin' out my closet.html">04 - Cleanin' Out My Closet</a></p>
					<p><a href="eminem/[2002] The Eminem Show/square dance.html">05 - Square Dance</a></p>
					<p><a href="eminem/[2002] The Eminem Show/the kiss.html">06 - The Kiss (skit)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/soldier.html">07 - Soldier</a></p>
					<p><a href="eminem/[2002] The Eminem Show/say goodbye hollywood.html">08 - Say Goodbye Hollywood</a></p>
					<p><a href="eminem/[2002] The Eminem Show/drips.html">09 - Drips (feat. Obie Trice)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/without me.html">10 - Without Me</a></p>
					<p><a href="eminem/[2002] The Eminem Show/paul rosenbery.html">11 - Paul Rosenberg (skit)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/sing for the moment.html">12 - Sing For The Moment</a></p>
					<p><a href="eminem/[2002] The Eminem Show/superman.html">13 - Superman (feat. Dina Rae)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/hailie's song.html">14 - Hailie's Song</a></p>
					<p><a href="eminem/[2002] The Eminem Show/steve berman.html">15 - Steve Berman (skit)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/when the music stops.html">16 - When The Music Stops (feat. D12)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/say what you say.html">17 - Say What You Say (feat. Dr. Dre)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/till l collapse.html">18 - 'Till I Collapse (feat. Nate Dogg)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/my bad's gone crazy.html">19 - My Dad's Gone Crazy (feat. Hailie Jade)</a></p>
					<p><a href="eminem/[2002] The Eminem Show/curtains close.html">20 - Curtains Close (skit)</a></p>
				</div>
		</div>
	</div>
<div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>