<html>
<head>
	<meta charset="utf-8">

    <meta name="description" content="that page about the news in the world and the most news about technology">
	<title>music juice</title>
	<link rel="shortcut icon"  href="../photo/1.gif">
	<style>
			table {border:1px solid #676767}
			li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        .firstalbum , .secondalbum , .thirdalbum{display:inline-block; }
.fourthalbum , .fifthalbum , .sixthalbum{display:inline-block; }
.seventhalbum , .eighthalbum ,.ninthalbum{display:inline-block;}
.firstalbum {margin-left:50px }
.secondalbum {margin-left:50px}
.thirdalbum{margin-left:50px}
.fourthalbum {margin-left:50px }
.fifthalbum {margin-left:50px}
.sixthalbum{margin-left:50px}
.seventhalbum {margin-left:50px }
.eighthalbum {margin-left:50px}
.ninthalbum{margin-left:50px}
.end{margin-top: 20px}
#album{text-align:center;}
	</style>
</head>
<body style="background-color: grey">
	<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
		<div class="head" style="  " >
			<ol>
			<li id="g"><a href="../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>
			</ol>			
		</div>
		<div class="one">
			<pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../photo/logo-facebook.png" width="50" height="50"></a>
		</pre>
		</div>
	</div>
	<img src="../../photo/2.gif" width="325" height="100" style="margin-left:500px ">
	<div>
		<div class="ninthalbum" style="margin-left:500px ">
			<table style="background-color: white">
				<tr>
					<td><img src="eminem/The Marshall Mathers LP2 (Deluxe)/IMG_20171129_085839_292.jpg" alt="The Eminem Show" width="350" height="350"></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="">The Marshall Mathers LP2</a></td>
				</tr>
			</table>
			<div style="text-align: center;">
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/bad guy.html">01 Bad Guy</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/parking lot.html">02 Parking Lot (Skit)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/rhyme ot reasson.html">03 Rhyme Or Reason</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/so much better.html">04 So Much Better</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/survival.html">05 Survival</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/legacy.html">06 Legacy</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/asshole.html">07 Asshole (feat. Skylar Grey)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/berzerk.html">08 Berzerk</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/rap god.html">09 Rap God</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/brainless.html">10 Brainless</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/stronger than i was.html">11 Stronger Than I Was</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/the monster.html">12 The Monster (feat. Rihanna)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/so far.html">13 So Far...</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/love game.html">14 Love Game (feat. Kendrick Lamar)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/headlights.html">15 Headlights (feat. Nate Ruess)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/evil twin.html">16 Evil Twin</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/baby.html">17 Baby</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/desperation.html">18 Desperation (feat. Jamie N Commons)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/groundhog day.html">19 Groundhog Day</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/beautiful pain.html">20 Beautiful Pain (feat. Sia)</a></p>
					<p><a href="eminem/The Marshall Mathers LP2 (Deluxe)/wicked ways.html">21 Wicked Ways</a></p>
				</div>
		</div>
	</div>
<div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>