<html>
<head>
	<meta charset="utf-8">

    <meta name="description" content="that page about the news in the world and the most news about technology">
	<title>music juice</title>
	<link rel="shortcut icon"  href="../photo/1.gif">
	<style>
			table {border:1px solid #676767}
			li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        .firstalbum , .secondalbum , .thirdalbum{display:inline-block; }
.fourthalbum , .fifthalbum , .sixthalbum{display:inline-block; }
.seventhalbum , .eighthalbum ,.ninthalbum{display:inline-block;}
.firstalbum {margin-left:50px }
.secondalbum {margin-left:50px}
.thirdalbum{margin-left:50px}
.fourthalbum {margin-left:50px }
.fifthalbum {margin-left:50px}
.sixthalbum{margin-left:50px}
.seventhalbum {margin-left:50px }
.eighthalbum {margin-left:50px}
.ninthalbum{margin-left:50px}
.end{margin-top: 20px}
#album{text-align:center;}
	</style>
</head>
<body style="background-color: grey">
	<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
		<div class="head" style="  " >
			<ol>
			<li id="g"><a href="../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>	
			</ol>			
		</div>
		<div class="one">
			<pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../photo/logo-facebook.png" width="50" height="50"></a>
		</pre>
		</div>
	</div>
	<img src="../../photo/2.gif" width="325" height="100" style="margin-left:500px ">
	<div>
		<div class="seventhalbum" style="margin-left:500px ">
			<table style="background-color: white">
				<tr>
					<td><img src="eminem/Recovery[2010]/IMG_20171129_085719_454.jpg" alt="The Eminem Show" width="350" height="350"></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="">Recovery 2010</a></td>
				</tr>
			</table>
			<div style="text-align: center;">
					<p><a href="eminem/Recovery[2010]/cold wind blows fum.html">01-eminem-cold_wind_blows-fum</a></p>
					<p><a href="eminem/Recovery[2010]/talkin'.html">02-eminem-talkin'_2_myself_(feat._kobe)-fum</a></p>
					<p><a href="eminem/Recovery[2010]/on fire fum.html">03-eminem-on_fire-fum</a></p>
					<p><a href="eminem/Recovery[2010]/won't back down.html">04-eminem-won't_back_down_(feat._pink)-fum</a></p>
					<p><a href="eminem/Recovery[2010]/w.t.p. fum.html">05-eminem-w.t.p.-fum</a></p>
					<p><a href="eminem/Recovery[2010]/going through changes.html">06-eminem-going_through_changes-fum</a></p>
					<p><a href="eminem/Recovery[2010]/not afraid fum.html">07-eminem-not_afraid-fum</a></p>
					<p><a href="eminem/Recovery[2010]/seduction.html">08-eminem-seduction-fum</a></p>
					<p><a href="eminem/Recovery[2010]/no iove.html">09-eminem-no_love_(feat._lil_wayne)-fum</a></p>
					<p><a href="eminem/Recovery[2010]/space bound.html">10-eminem-space_bound-fum</a></p>
					<p><a href="eminem/Recovery[2010]/cinderella man.html">11-eminem-cinderella_man-fum</a></p>
					<p><a href="eminem/Recovery[2010]/25 to life .html">12-eminem-25_to_life-fum</a></p>
					<p><a href="eminem/Recovery[2010]/so bad .html">13-eminem-so_bad-fum</a></p>
					<p><a href="eminem/Recovery[2010]/almost famous.html">14-eminem-almost_famous-fum</a></p>
					<p><a href="eminem/Recovery[2010]/love the way you lie.html">15-eminem-love_the_way_you_lie_(feat._rihanna)-fum</a></p>
					<p><a href="eminem/Recovery[2010]/you're never over.html">16-eminem-you're_never_over-fum</a></p>
					<p><a href="eminem/Recovery[2010]/untitled.html">17-eminem-untitled_(bonus_track)-fum</a></p>
					<p><a href="eminem/Recovery[2010]/ridaz.html">18-eminem-ridaz_(bonus_track)-fum</a></p>
					<p><a href="eminem/Recovery[2010]/session one.html">19-eminem-session_one_(feat._slaughterhouse)_(bonus_track)-fum</a></p>
				</div>
		</div>
	</div>
<div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>