<html>
<head>
	<meta charset="utf-8">

    <meta name="description" content="that page about the news in the world and the most news about technology">
	<title>music juice</title>
	<link rel="shortcut icon"  href="../photo/1.gif">
	<style>
			table {border:1px solid #676767}
			li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }
        .firstalbum , .secondalbum , .thirdalbum{display:inline-block; }
.fourthalbum , .fifthalbum , .sixthalbum{display:inline-block; }
.seventhalbum , .eighthalbum ,.ninthalbum{display:inline-block;}
.firstalbum {margin-left:50px }
.secondalbum {margin-left:50px}
.thirdalbum{margin-left:50px}
.fourthalbum {margin-left:50px }
.fifthalbum {margin-left:50px}
.sixthalbum{margin-left:50px}
.seventhalbum {margin-left:50px }
.eighthalbum {margin-left:50px}
.ninthalbum{margin-left:50px}
.end{margin-top: 20px}
#album{text-align:center;}
	</style>
</head>
<body style="background-color: grey">
	<div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
		<div class="head" style="  " >
			<ol>
			<li id="g"><a href="../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>	
			</ol>			
		</div>
		<div class="one">
			<pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../photo/logo-facebook.png" width="50" height="50"></a>
		</pre>
		</div>
	</div>
	<img src="../../photo/2.gif" width="325" height="100" style="margin-left:500px ">
	<div>
		<div class="sixthalbum" style="margin-left:500px ">
			<table style="background-color: white">
				<tr>
					<td><img src="eminem/eminem ENCORE/IMG_20171129_085736_102.jpg" alt="The Eminem Show" width="350" height="350"></td>
				</tr>
					<br>
				<tr>
					<td id="album"><a href="">ENCORE</a></td>
				</tr>
			</table>
			<div style="text-align: center;">
				<p><a href="eminem/eminem ENCORE/curtains up.html">Curtains Up</a></p>
					<p><a href="eminem/eminem ENCORE/evil deeds .html">Evil Deeds </a></p>
					<p><a href="eminem/eminem ENCORE/never enough.html">03 Never Enough feat. 50 Cent & Nate Dogg 1</a></p>
					<p><a href="eminem/eminem ENCORE/yellow brick road.html">04 Yellow Brick Road 1</a></p>
					<p><a href="eminem/eminem ENCORE/like toy soldiers .html">05 Like Toy Soldiers 1</a></p>
					<p><a href="eminem/eminem ENCORE/mosh.html">06 Mosh 1</a></p>
					<p><a href="eminem/eminem ENCORE/puke.html">07 Puke 1</a></p>
					<p><a href="eminem/eminem ENCORE/my 1st single .html">08 My 1st Single 1</a></p>
					<p><a href="eminem/eminem ENCORE/paul.html">09 Paul (Skit) 1</a></p>
					<p><a href="eminem/eminem ENCORE/rain man.html">10 Rain Man 1</a></p>
					<p><a href="eminem/eminem ENCORE/big weenie.html">11 Big Weenie 1</a></p>
					<p><a href="eminem/eminem ENCORE/em calls paul.html">12 Em Calls Paul (Skit) 1</a></p>
					<p><a href="eminem/eminem ENCORE/just lose it .html">13 Just Lose It 1</a></p>
					<p><a href="eminem/eminem ENCORE/ass like that.html">14 Ass Like That 1</a></p>
					<p><a href="eminem/eminem ENCORE/spend some time.html">15 Spend Some Time feat. Obie Trice, Stat Quo & 50 Cent 1</a></p>
					<p><a href="eminem/eminem ENCORE/mockingbird.html">16 Mockingbird 1</a></p>
					<p><a href="eminem/eminem ENCORE/crazy in love.html">17 Crazy in Love 1</a></p>
					<p><a href="eminem/eminem ENCORE/one shot 2 shot .html">18 One Shot 2 Shot feat. D-12 1</a></p>
					<p><a href="eminem/eminem ENCORE/final thought.html">19 Final Thought (Skit) 1</a></p>
					<p><a href="eminem/eminem ENCORE/encore.html">20 Encore feat. Dr. Dre & 50 Cent 1</a></p>
				</div>
		</div>
	</div>
<div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>