<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="that page about the news in the world and the most news about technology">
    <title>music juice</title>
    <style>
            table,tr,td {border:1px solid #676767}
            li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:350px    }
        .song{padding-left:550px }
h2,h4{text-align: center;}
.end{margin-top: 350px }
        </style>
</head>
</head>
<body style="background-color:grey">
    <div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-10px  ">
        <div class="head" style="  " >
            <ol>
                <li id="g"><a href="../../../../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="../../../sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="../../../sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="../../../about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="../../../contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>   
            </ol>  
            </div>        
    </div>
    <div class="one">
        <pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../../../../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../../../../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../../../../photo/logo-facebook.png" width="50" height="50"></a>
        </pre>
        </div>
    </div>
        <h2>lorde</h2>
        <h4> Sober ll</h4>
         <div class="song"><audio controls>
            <source src="Lorde - Sober ll ( Melodrama).mp3" type="audio/mp3">
        </audio></div>
        <marquee direction="up" scrollamount="1" style="height:18px;margin-top:50px;padding-left: 550px  ">
            
</marquee>
    <div class="footer" style="">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_mohamedmoataz194&amp;utm_content=footer_img"><img src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>