<html>
<head>
    <link rel="stylesheet" type="text/css" href="first page.css" >
    <meta charset="utf-8">
    <link rel="shortcut icon"  href="../photo/12.gif">
    <meta name="description" content="that page about the news in the world and the most news about technology">
    <title>class of music</title>
    <style >
        li{display: inline-block;color:grey}
        #a{margin-left:50px;margin-top: 14px;}
        #z{margin-left:50px;padding-top: 14px;}
        #q{margin-top:14px;margin-left:50px;}
        #r{margin-top:14px;margin-left:50px;}
        #g{margin-left:750px;padding-top: 14px;}
        li a:hover {border: 1px #187998 ; background-color:#187998;padding: 10px}
        .head{background-color: black;width:1350px;height: 50px}
        .one {margin-top:-63px}
        .header a{color: grey}
        #a{border: 1px #187998 ; background-color: #187998;padding: 10px}
        .footer{width:1350px; height:50px; background-color:black;margin-left:-10px;margin-bottom:-15px;margin-top:-16px    }

    </style>
</head>
<body style="background-color: #cccccc">
    <div class="header" id="back_to_top" style="width:1350px;margin-left:-10px;margin-top:-15px  ">
        <div class="head" style="  " >
            <ol>
                <li id="g"><a href="../music.html" style="text-decoration: none;margin-top:-5px "><b> Home</b></a></li>
                <li  id="z"><a href="sing up.html" style="text-decoration: none;"> <b>sing up</b></a></li>  
                <li id="q"><a href="sign in .html" style="text-decoration: none;"><b>sign In</b></a></li>
                <li id="a"><a href="about us.html" style="text-decoration: none;"><b >about us</b></a></li>
                <li id="r"><a href="contant us.html" style="text-decoration: none;"><b>contact us</b></a></li>  
            </ol>       
        </div>
        <div class="one">
            <pre>  <a  href="mailto:mohamed.moataz194@gmail.com" ><img src="../photo/ind2ex.png" width="40" height="30" style="padding-bottom:10px"/></a>    <a href="https://www.instagram.com/" ><img src="../photo/index.png" width="50" height="50"></a>   <a   href="https://www.facebook.com/FacebookAfrica/?brand_redir=20531316728" ><img src="../photo/logo-facebook.png" width="50" height="50"></a>
        </pre>
        </div>
    </div>
    <img src="../photo/2.gif" width="325" height="100" style="margin-left:500px ">
    <div class="body">
        <h1 style="font-size:100px;text-align:center;margin-top:-20px   "> Who is this </h1><br><h1 style="margin-top:-125px;font-size:100px;text-align:center"> man? Dude,</h1> <br> <h1 style="margin-top:-125px;font-size:100px;text-align:center">myth or mega</h1> <br>
        <h1 style="margin-top:-125px;font-size:100px;text-align:center">designer</h1>
        <br>        <br>
        <hr style="width: 800px">
        <h2 style="text-align: center; padding-right:150px;padding-left:150px;width:700px ;height:50px;margin-left:300px  ">"my name is moataz mohamed saad , i'm student in computer and information technology,i has 18years old , i was participation in hello world and it's project about group of student want to share there knowledge about programing, i learned from them the bases in HTML , CSS ,JAVA , database"</h2>
        <img src="../photo/33.jpg" width="250" height="250" style="margin-left:70px;margin-top:-80px  ">
        <div style="margin-left:700px "><a href="https://www.facebook.com/motaz.mohamed.3705"><img src="../photo/11(1).png"></a><a href="https://www.instagram.com/motaz.mohamed41/" style="margin-left:40px "><img src="../photo/11(2).png"></a></div>
        <h1 style="font-size:50px;text-align:center" > what's different between that web and other ?  </h1>        
        <h2 style=" padding-right:150px;padding-left:60px;width:700px ;height:50px;margin-left:300px  "> i have large wide of knowledge in music  and i hope to like the music in this side and this side give you chance to be one of youth help me to upload the song in that side and tell me if there is any mistake about lyric" </h2>
        <br><br><br>
        <a href="../music.html"><p style="text-align: center;font-size: 100px;color: black">let's listen to music</p></a>
    </div>
    <div class="footer" style="margin-top: 150px;">
        <div style="color:white;padding-left:570px  ">
            <p>Powered by &copy; <span >4m</span> </p>
        </div>
    </div>
</body>
</html>